# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

source/lib/gpr_sdk/CMakeFiles/gpr_sdk.dir/private/gpr.cpp.o
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr.cpp
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr_image_writer.h
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr_read_image.h
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr_utils.h
 source/lib/gpr_sdk/../common/private/gpr_buffer_auto.h
 source/lib/gpr_sdk/../common/private/log.h
 source/lib/gpr_sdk/../common/private/macros.h
 source/lib/gpr_sdk/../common/private/stdc_includes.h
 source/lib/gpr_sdk/../common/public/gpr_allocator.h
 source/lib/gpr_sdk/../common/public/gpr_buffer.h
 source/lib/gpr_sdk/../common/public/gpr_platform.h
 source/lib/gpr_sdk/../common/public/gpr_rgb_buffer.h
 source/lib/gpr_sdk/../dng_sdk/RawEnvironment.h
 source/lib/gpr_sdk/../dng_sdk/dng_1d_function.h
 source/lib/gpr_sdk/../dng_sdk/dng_assertions.h
 source/lib/gpr_sdk/../dng_sdk/dng_auto_ptr.h
 source/lib/gpr_sdk/../dng_sdk/dng_bottlenecks.h
 source/lib/gpr_sdk/../dng_sdk/dng_camera_profile.h
 source/lib/gpr_sdk/../dng_sdk/dng_classes.h
 source/lib/gpr_sdk/../dng_sdk/dng_color_space.h
 source/lib/gpr_sdk/../dng_sdk/dng_date_time.h
 source/lib/gpr_sdk/../dng_sdk/dng_errors.h
 source/lib/gpr_sdk/../dng_sdk/dng_exceptions.h
 source/lib/gpr_sdk/../dng_sdk/dng_exif.h
 source/lib/gpr_sdk/../dng_sdk/dng_file_stream.h
 source/lib/gpr_sdk/../dng_sdk/dng_fingerprint.h
 source/lib/gpr_sdk/../dng_sdk/dng_flags.h
 source/lib/gpr_sdk/../dng_sdk/dng_gain_map.h
 source/lib/gpr_sdk/../dng_sdk/dng_globals.h
 source/lib/gpr_sdk/../dng_sdk/dng_host.h
 source/lib/gpr_sdk/../dng_sdk/dng_hue_sat_map.h
 source/lib/gpr_sdk/../dng_sdk/dng_ifd.h
 source/lib/gpr_sdk/../dng_sdk/dng_image.h
 source/lib/gpr_sdk/../dng_sdk/dng_image_writer.h
 source/lib/gpr_sdk/../dng_sdk/dng_info.h
 source/lib/gpr_sdk/../dng_sdk/dng_lens_correction.h
 source/lib/gpr_sdk/../dng_sdk/dng_linearization_info.h
 source/lib/gpr_sdk/../dng_sdk/dng_matrix.h
 source/lib/gpr_sdk/../dng_sdk/dng_memory.h
 source/lib/gpr_sdk/../dng_sdk/dng_memory_stream.h
 source/lib/gpr_sdk/../dng_sdk/dng_misc_opcodes.h
 source/lib/gpr_sdk/../dng_sdk/dng_mosaic_info.h
 source/lib/gpr_sdk/../dng_sdk/dng_mutex.h
 source/lib/gpr_sdk/../dng_sdk/dng_negative.h
 source/lib/gpr_sdk/../dng_sdk/dng_opcode_list.h
 source/lib/gpr_sdk/../dng_sdk/dng_opcodes.h
 source/lib/gpr_sdk/../dng_sdk/dng_orientation.h
 source/lib/gpr_sdk/../dng_sdk/dng_pixel_buffer.h
 source/lib/gpr_sdk/../dng_sdk/dng_point.h
 source/lib/gpr_sdk/../dng_sdk/dng_preview.h
 source/lib/gpr_sdk/../dng_sdk/dng_pthread.h
 source/lib/gpr_sdk/../dng_sdk/dng_rational.h
 source/lib/gpr_sdk/../dng_sdk/dng_read_image.h
 source/lib/gpr_sdk/../dng_sdk/dng_rect.h
 source/lib/gpr_sdk/../dng_sdk/dng_ref_counted_block.h
 source/lib/gpr_sdk/../dng_sdk/dng_render.h
 source/lib/gpr_sdk/../dng_sdk/dng_resample.h
 source/lib/gpr_sdk/../dng_sdk/dng_sdk_limits.h
 source/lib/gpr_sdk/../dng_sdk/dng_shared.h
 source/lib/gpr_sdk/../dng_sdk/dng_simple_image.h
 source/lib/gpr_sdk/../dng_sdk/dng_spline.h
 source/lib/gpr_sdk/../dng_sdk/dng_stream.h
 source/lib/gpr_sdk/../dng_sdk/dng_string.h
 source/lib/gpr_sdk/../dng_sdk/dng_tag_codes.h
 source/lib/gpr_sdk/../dng_sdk/dng_tag_types.h
 source/lib/gpr_sdk/../dng_sdk/dng_tag_values.h
 source/lib/gpr_sdk/../dng_sdk/dng_tone_curve.h
 source/lib/gpr_sdk/../dng_sdk/dng_types.h
 source/lib/gpr_sdk/../dng_sdk/dng_utils.h
 source/lib/gpr_sdk/../dng_sdk/dng_xmp.h
 source/lib/gpr_sdk/../dng_sdk/dng_xmp_sdk.h
 source/lib/gpr_sdk/../dng_sdk/dng_xy_coord.h
 source/lib/gpr_sdk/../tiny_jpeg/jpeg.h
 source/lib/gpr_sdk/../tiny_jpeg/tiny_jpeg.h
 source/lib/gpr_sdk/../vc5_common/config.h
 source/lib/gpr_sdk/../vc5_common/error.h
 source/lib/gpr_sdk/../vc5_common/types.h
 source/lib/gpr_sdk/../vc5_common/vc5_common.h
 source/lib/gpr_sdk/../vc5_decoder/vc5_decoder.h
 source/lib/gpr_sdk/../vc5_encoder/vc5_encoder.h
 source/lib/gpr_sdk/./public/gpr.h
 source/lib/gpr_sdk/./public/gpr_exif_info.h
 source/lib/gpr_sdk/./public/gpr_profile_info.h
 source/lib/gpr_sdk/./public/gpr_tuning_info.h
source/lib/gpr_sdk/CMakeFiles/gpr_sdk.dir/private/gpr_exif_info.cpp.o
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr_exif_info.cpp
 source/lib/gpr_sdk/../common/private/stdc_includes.h
 source/lib/gpr_sdk/../common/public/gpr_platform.h
 source/lib/gpr_sdk/./public/gpr_exif_info.h
source/lib/gpr_sdk/CMakeFiles/gpr_sdk.dir/private/gpr_image_writer.cpp.o
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr_image_writer.cpp
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr_image_writer.h
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr_utils.h
 source/lib/gpr_sdk/../common/private/gpr_buffer_auto.h
 source/lib/gpr_sdk/../common/private/stdc_includes.h
 source/lib/gpr_sdk/../common/public/gpr_allocator.h
 source/lib/gpr_sdk/../common/public/gpr_buffer.h
 source/lib/gpr_sdk/../common/public/gpr_platform.h
 source/lib/gpr_sdk/../common/public/gpr_rgb_buffer.h
 source/lib/gpr_sdk/../dng_sdk/RawEnvironment.h
 source/lib/gpr_sdk/../dng_sdk/dng_1d_function.h
 source/lib/gpr_sdk/../dng_sdk/dng_assertions.h
 source/lib/gpr_sdk/../dng_sdk/dng_auto_ptr.h
 source/lib/gpr_sdk/../dng_sdk/dng_bottlenecks.h
 source/lib/gpr_sdk/../dng_sdk/dng_camera_profile.h
 source/lib/gpr_sdk/../dng_sdk/dng_classes.h
 source/lib/gpr_sdk/../dng_sdk/dng_color_space.h
 source/lib/gpr_sdk/../dng_sdk/dng_date_time.h
 source/lib/gpr_sdk/../dng_sdk/dng_errors.h
 source/lib/gpr_sdk/../dng_sdk/dng_exceptions.h
 source/lib/gpr_sdk/../dng_sdk/dng_exif.h
 source/lib/gpr_sdk/../dng_sdk/dng_file_stream.h
 source/lib/gpr_sdk/../dng_sdk/dng_fingerprint.h
 source/lib/gpr_sdk/../dng_sdk/dng_flags.h
 source/lib/gpr_sdk/../dng_sdk/dng_globals.h
 source/lib/gpr_sdk/../dng_sdk/dng_host.h
 source/lib/gpr_sdk/../dng_sdk/dng_hue_sat_map.h
 source/lib/gpr_sdk/../dng_sdk/dng_ifd.h
 source/lib/gpr_sdk/../dng_sdk/dng_image.h
 source/lib/gpr_sdk/../dng_sdk/dng_image_writer.h
 source/lib/gpr_sdk/../dng_sdk/dng_info.h
 source/lib/gpr_sdk/../dng_sdk/dng_linearization_info.h
 source/lib/gpr_sdk/../dng_sdk/dng_matrix.h
 source/lib/gpr_sdk/../dng_sdk/dng_memory.h
 source/lib/gpr_sdk/../dng_sdk/dng_memory_stream.h
 source/lib/gpr_sdk/../dng_sdk/dng_mosaic_info.h
 source/lib/gpr_sdk/../dng_sdk/dng_mutex.h
 source/lib/gpr_sdk/../dng_sdk/dng_negative.h
 source/lib/gpr_sdk/../dng_sdk/dng_opcode_list.h
 source/lib/gpr_sdk/../dng_sdk/dng_opcodes.h
 source/lib/gpr_sdk/../dng_sdk/dng_orientation.h
 source/lib/gpr_sdk/../dng_sdk/dng_pixel_buffer.h
 source/lib/gpr_sdk/../dng_sdk/dng_point.h
 source/lib/gpr_sdk/../dng_sdk/dng_preview.h
 source/lib/gpr_sdk/../dng_sdk/dng_pthread.h
 source/lib/gpr_sdk/../dng_sdk/dng_rational.h
 source/lib/gpr_sdk/../dng_sdk/dng_rect.h
 source/lib/gpr_sdk/../dng_sdk/dng_ref_counted_block.h
 source/lib/gpr_sdk/../dng_sdk/dng_render.h
 source/lib/gpr_sdk/../dng_sdk/dng_sdk_limits.h
 source/lib/gpr_sdk/../dng_sdk/dng_shared.h
 source/lib/gpr_sdk/../dng_sdk/dng_simple_image.h
 source/lib/gpr_sdk/../dng_sdk/dng_spline.h
 source/lib/gpr_sdk/../dng_sdk/dng_stream.h
 source/lib/gpr_sdk/../dng_sdk/dng_string.h
 source/lib/gpr_sdk/../dng_sdk/dng_tag_codes.h
 source/lib/gpr_sdk/../dng_sdk/dng_tag_types.h
 source/lib/gpr_sdk/../dng_sdk/dng_tag_values.h
 source/lib/gpr_sdk/../dng_sdk/dng_tone_curve.h
 source/lib/gpr_sdk/../dng_sdk/dng_types.h
 source/lib/gpr_sdk/../dng_sdk/dng_utils.h
 source/lib/gpr_sdk/../dng_sdk/dng_xmp.h
 source/lib/gpr_sdk/../dng_sdk/dng_xmp_sdk.h
 source/lib/gpr_sdk/../dng_sdk/dng_xy_coord.h
 source/lib/gpr_sdk/../vc5_common/config.h
 source/lib/gpr_sdk/../vc5_common/error.h
 source/lib/gpr_sdk/../vc5_common/types.h
 source/lib/gpr_sdk/../vc5_common/vc5_common.h
 source/lib/gpr_sdk/../vc5_encoder/vc5_encoder.h
source/lib/gpr_sdk/CMakeFiles/gpr_sdk.dir/private/gpr_profile_info.cpp.o
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr_profile_info.cpp
 source/lib/gpr_sdk/../common/private/stdc_includes.h
 source/lib/gpr_sdk/../common/public/gpr_platform.h
 source/lib/gpr_sdk/./public/gpr_profile_info.h
source/lib/gpr_sdk/CMakeFiles/gpr_sdk.dir/private/gpr_read_image.cpp.o
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr_read_image.cpp
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr_read_image.h
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr_utils.h
 source/lib/gpr_sdk/../common/private/gpr_buffer_auto.h
 source/lib/gpr_sdk/../common/private/stdc_includes.h
 source/lib/gpr_sdk/../common/public/gpr_allocator.h
 source/lib/gpr_sdk/../common/public/gpr_buffer.h
 source/lib/gpr_sdk/../common/public/gpr_platform.h
 source/lib/gpr_sdk/../common/public/gpr_rgb_buffer.h
 source/lib/gpr_sdk/../dng_sdk/RawEnvironment.h
 source/lib/gpr_sdk/../dng_sdk/dng_1d_function.h
 source/lib/gpr_sdk/../dng_sdk/dng_assertions.h
 source/lib/gpr_sdk/../dng_sdk/dng_auto_ptr.h
 source/lib/gpr_sdk/../dng_sdk/dng_bottlenecks.h
 source/lib/gpr_sdk/../dng_sdk/dng_camera_profile.h
 source/lib/gpr_sdk/../dng_sdk/dng_classes.h
 source/lib/gpr_sdk/../dng_sdk/dng_color_space.h
 source/lib/gpr_sdk/../dng_sdk/dng_date_time.h
 source/lib/gpr_sdk/../dng_sdk/dng_errors.h
 source/lib/gpr_sdk/../dng_sdk/dng_exceptions.h
 source/lib/gpr_sdk/../dng_sdk/dng_exif.h
 source/lib/gpr_sdk/../dng_sdk/dng_file_stream.h
 source/lib/gpr_sdk/../dng_sdk/dng_fingerprint.h
 source/lib/gpr_sdk/../dng_sdk/dng_flags.h
 source/lib/gpr_sdk/../dng_sdk/dng_globals.h
 source/lib/gpr_sdk/../dng_sdk/dng_host.h
 source/lib/gpr_sdk/../dng_sdk/dng_hue_sat_map.h
 source/lib/gpr_sdk/../dng_sdk/dng_ifd.h
 source/lib/gpr_sdk/../dng_sdk/dng_image.h
 source/lib/gpr_sdk/../dng_sdk/dng_image_writer.h
 source/lib/gpr_sdk/../dng_sdk/dng_info.h
 source/lib/gpr_sdk/../dng_sdk/dng_linearization_info.h
 source/lib/gpr_sdk/../dng_sdk/dng_matrix.h
 source/lib/gpr_sdk/../dng_sdk/dng_memory.h
 source/lib/gpr_sdk/../dng_sdk/dng_memory_stream.h
 source/lib/gpr_sdk/../dng_sdk/dng_mosaic_info.h
 source/lib/gpr_sdk/../dng_sdk/dng_mutex.h
 source/lib/gpr_sdk/../dng_sdk/dng_negative.h
 source/lib/gpr_sdk/../dng_sdk/dng_opcode_list.h
 source/lib/gpr_sdk/../dng_sdk/dng_opcodes.h
 source/lib/gpr_sdk/../dng_sdk/dng_orientation.h
 source/lib/gpr_sdk/../dng_sdk/dng_pixel_buffer.h
 source/lib/gpr_sdk/../dng_sdk/dng_point.h
 source/lib/gpr_sdk/../dng_sdk/dng_preview.h
 source/lib/gpr_sdk/../dng_sdk/dng_pthread.h
 source/lib/gpr_sdk/../dng_sdk/dng_rational.h
 source/lib/gpr_sdk/../dng_sdk/dng_read_image.h
 source/lib/gpr_sdk/../dng_sdk/dng_rect.h
 source/lib/gpr_sdk/../dng_sdk/dng_ref_counted_block.h
 source/lib/gpr_sdk/../dng_sdk/dng_render.h
 source/lib/gpr_sdk/../dng_sdk/dng_sdk_limits.h
 source/lib/gpr_sdk/../dng_sdk/dng_shared.h
 source/lib/gpr_sdk/../dng_sdk/dng_simple_image.h
 source/lib/gpr_sdk/../dng_sdk/dng_spline.h
 source/lib/gpr_sdk/../dng_sdk/dng_stream.h
 source/lib/gpr_sdk/../dng_sdk/dng_string.h
 source/lib/gpr_sdk/../dng_sdk/dng_tag_codes.h
 source/lib/gpr_sdk/../dng_sdk/dng_tag_types.h
 source/lib/gpr_sdk/../dng_sdk/dng_tag_values.h
 source/lib/gpr_sdk/../dng_sdk/dng_tone_curve.h
 source/lib/gpr_sdk/../dng_sdk/dng_types.h
 source/lib/gpr_sdk/../dng_sdk/dng_utils.h
 source/lib/gpr_sdk/../dng_sdk/dng_xmp.h
 source/lib/gpr_sdk/../dng_sdk/dng_xmp_sdk.h
 source/lib/gpr_sdk/../dng_sdk/dng_xy_coord.h
 source/lib/gpr_sdk/../vc5_common/config.h
 source/lib/gpr_sdk/../vc5_common/error.h
 source/lib/gpr_sdk/../vc5_common/types.h
 source/lib/gpr_sdk/../vc5_common/vc5_common.h
 source/lib/gpr_sdk/../vc5_decoder/vc5_decoder.h
source/lib/gpr_sdk/CMakeFiles/gpr_sdk.dir/private/gpr_tuning_info.cpp.o
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr_tuning_info.cpp
 source/lib/gpr_sdk/../common/private/gpr_buffer_auto.h
 source/lib/gpr_sdk/../common/private/stdc_includes.h
 source/lib/gpr_sdk/../common/public/gpr_allocator.h
 source/lib/gpr_sdk/../common/public/gpr_buffer.h
 source/lib/gpr_sdk/../common/public/gpr_platform.h
 source/lib/gpr_sdk/./public/gpr_tuning_info.h
source/lib/gpr_sdk/CMakeFiles/gpr_sdk.dir/private/gpr_utils.cpp.o
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr_utils.cpp
 /home/greg/Documents/Capstone/RAWBerry-Cluster/src/gpr/source/lib/gpr_sdk/private/gpr_utils.h
 source/lib/gpr_sdk/../common/private/gpr_buffer_auto.h
 source/lib/gpr_sdk/../common/private/stdc_includes.h
 source/lib/gpr_sdk/../common/public/gpr_allocator.h
 source/lib/gpr_sdk/../common/public/gpr_buffer.h
 source/lib/gpr_sdk/../common/public/gpr_platform.h
 source/lib/gpr_sdk/../dng_sdk/RawEnvironment.h
 source/lib/gpr_sdk/../dng_sdk/dng_1d_function.h
 source/lib/gpr_sdk/../dng_sdk/dng_assertions.h
 source/lib/gpr_sdk/../dng_sdk/dng_auto_ptr.h
 source/lib/gpr_sdk/../dng_sdk/dng_bottlenecks.h
 source/lib/gpr_sdk/../dng_sdk/dng_camera_profile.h
 source/lib/gpr_sdk/../dng_sdk/dng_classes.h
 source/lib/gpr_sdk/../dng_sdk/dng_color_space.h
 source/lib/gpr_sdk/../dng_sdk/dng_date_time.h
 source/lib/gpr_sdk/../dng_sdk/dng_errors.h
 source/lib/gpr_sdk/../dng_sdk/dng_exceptions.h
 source/lib/gpr_sdk/../dng_sdk/dng_exif.h
 source/lib/gpr_sdk/../dng_sdk/dng_file_stream.h
 source/lib/gpr_sdk/../dng_sdk/dng_fingerprint.h
 source/lib/gpr_sdk/../dng_sdk/dng_flags.h
 source/lib/gpr_sdk/../dng_sdk/dng_globals.h
 source/lib/gpr_sdk/../dng_sdk/dng_host.h
 source/lib/gpr_sdk/../dng_sdk/dng_hue_sat_map.h
 source/lib/gpr_sdk/../dng_sdk/dng_ifd.h
 source/lib/gpr_sdk/../dng_sdk/dng_image.h
 source/lib/gpr_sdk/../dng_sdk/dng_image_writer.h
 source/lib/gpr_sdk/../dng_sdk/dng_info.h
 source/lib/gpr_sdk/../dng_sdk/dng_linearization_info.h
 source/lib/gpr_sdk/../dng_sdk/dng_matrix.h
 source/lib/gpr_sdk/../dng_sdk/dng_memory.h
 source/lib/gpr_sdk/../dng_sdk/dng_memory_stream.h
 source/lib/gpr_sdk/../dng_sdk/dng_mosaic_info.h
 source/lib/gpr_sdk/../dng_sdk/dng_mutex.h
 source/lib/gpr_sdk/../dng_sdk/dng_negative.h
 source/lib/gpr_sdk/../dng_sdk/dng_opcode_list.h
 source/lib/gpr_sdk/../dng_sdk/dng_opcodes.h
 source/lib/gpr_sdk/../dng_sdk/dng_orientation.h
 source/lib/gpr_sdk/../dng_sdk/dng_pixel_buffer.h
 source/lib/gpr_sdk/../dng_sdk/dng_point.h
 source/lib/gpr_sdk/../dng_sdk/dng_preview.h
 source/lib/gpr_sdk/../dng_sdk/dng_pthread.h
 source/lib/gpr_sdk/../dng_sdk/dng_rational.h
 source/lib/gpr_sdk/../dng_sdk/dng_rect.h
 source/lib/gpr_sdk/../dng_sdk/dng_ref_counted_block.h
 source/lib/gpr_sdk/../dng_sdk/dng_render.h
 source/lib/gpr_sdk/../dng_sdk/dng_sdk_limits.h
 source/lib/gpr_sdk/../dng_sdk/dng_shared.h
 source/lib/gpr_sdk/../dng_sdk/dng_simple_image.h
 source/lib/gpr_sdk/../dng_sdk/dng_spline.h
 source/lib/gpr_sdk/../dng_sdk/dng_stream.h
 source/lib/gpr_sdk/../dng_sdk/dng_string.h
 source/lib/gpr_sdk/../dng_sdk/dng_tag_codes.h
 source/lib/gpr_sdk/../dng_sdk/dng_tag_types.h
 source/lib/gpr_sdk/../dng_sdk/dng_tag_values.h
 source/lib/gpr_sdk/../dng_sdk/dng_tone_curve.h
 source/lib/gpr_sdk/../dng_sdk/dng_types.h
 source/lib/gpr_sdk/../dng_sdk/dng_utils.h
 source/lib/gpr_sdk/../dng_sdk/dng_xmp.h
 source/lib/gpr_sdk/../dng_sdk/dng_xmp_sdk.h
 source/lib/gpr_sdk/../dng_sdk/dng_xy_coord.h
